[Icon Theme]
Name=MDE
Inherits=hicolor
Directories=scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/emotes,scalable/mimetypes,scalable/places,scalable/status,128/actions,128/apps,128/categories,128/devices,128/emblems,128/emotes,128/mimetypes,128/places,128/status,64/actions,64/apps,64/categories,64/devices,64/emblems,64/emotes,64/mimetypes,64/places,64/status,32/actions,32/apps,32/categories,32/devices,32/emblems,32/emotes,32/mimetypes,32/places,32/status,16/actions,16/apps,16/categories,16/devices,16/emblems,16/emotes,16/mimetypes,16/places,16/status

[scalable/actions]
Context=Actions
Size=64
MinSize=8
MaxSize=512
Type=Scalable

[scalable/apps]
Context=Applications
Size=64
MinSize=8
MaxSize=512
Type=Scalable

[scalable/categories]
Context=Categories
Size=64
MinSize=8
MaxSize=512
Type=Scalable

[scalable/devices]
Context=Devices
Size=64
MinSize=8
MaxSize=512
Type=Scalable

[scalable/emblems]
Context=Emblems
Size=64
MinSize=8
MaxSize=512
Type=Scalable

[scalable/emotes]
Context=Emotes
Size=64
MinSize=8
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=64
MinSize=8
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=64
MinSize=8
MaxSize=512
Type=Scalable

[scalable/status]
Context=Status
Size=64
MinSize=8
MaxSize=512
Type=Scalable

[128/actions]
Context=Actions
Size=128
Type=Fixed

[128/apps]
Context=Applications
Size=128
Type=Fixed

[128/categories]
Context=Categories
Size=128
Type=Fixed

[128/devices]
Context=Devices
Size=128
Type=Fixed

[128/emblems]
Context=Emblems
Size=128
Type=Fixed

[128/emotes]
Context=Emotes
Size=128
Type=Fixed

[128/mimetypes]
Context=MimeTypes
Size=128
Type=Fixed

[128/places]
Context=Places
Size=128
Type=Fixed

[128/status]
Context=Status
Size=128
Type=Fixed

[64/actions]
Context=Actions
Size=64
Type=Fixed

[64/apps]
Context=Applications
Size=64
Type=Fixed

[64/categories]
Context=Categories
Size=64
Type=Fixed

[64/devices]
Context=Devices
Size=64
Type=Fixed

[64/emblems]
Context=Emblems
Size=64
Type=Fixed

[64/emotes]
Context=Emotes
Size=64
Type=Fixed

[64/mimetypes]
Context=MimeTypes
Size=64
Type=Fixed

[64/places]
Context=Places
Size=64
Type=Fixed

[64/status]
Context=Status
Size=64
Type=Fixed

[32/actions]
Context=Actions
Size=32
Type=Fixed

[32/apps]
Context=Applications
Size=32
Type=Fixed

[32/categories]
Context=Categories
Size=32
Type=Fixed

[32/devices]
Context=Devices
Size=32
Type=Fixed

[32/emblems]
Context=Emblems
Size=32
Type=Fixed

[32/emotes]
Context=Emotes
Size=32
Type=Fixed

[32/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed

[32/places]
Context=Places
Size=32
Type=Fixed

[32/status]
Context=Status
Size=32
Type=Fixed

[16/actions]
Context=Actions
Size=16
Type=Fixed

[16/apps]
Context=Applications
Size=16
Type=Fixed

[16/categories]
Context=Categories
Size=16
Type=Fixed

[16/devices]
Context=Devices
Size=16
Type=Fixed

[16/emblems]
Context=Emblems
Size=16
Type=Fixed

[16/emotes]
Context=Emotes
Size=16
Type=Fixed

[16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[16/places]
Context=Places
Size=16
Type=Fixed

[16/status]
Context=Status
Size=16
Type=Fixed

