[Icon Theme]
Name=MDE
Inherits=hicolor
Directories=scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/emotes,scalable/mimetypes,scalable/places,scalable/status,128/actions,128/apps,128/categories,128/devices,128/emblems,128/emotes,128/mimetypes,128/places,128/status,64/actions,64/apps,64/categories,64/devices,64/emblems,64/emotes,64/mimetypes,64/places,64/status,32/actions,32/apps,32/categories,32/devices,32/emblems,32/emotes,32/mimetypes,32/places,32/status,16/actions,16/apps,16/categories,16/devices,16/emblems,16/emotes,16/mimetypes,16/places,16/status

[scalablexscalable/actions]
Context=Actions
Size=64
MinSize=8
MaxSize=512
Type=Scalable

[scalablexscalable/apps]
Context=Applications
Size=64
MinSize=8
MaxSize=512
Type=Scalable

[scalablexscalable/categories]
Context=Categories
Size=64
MinSize=8
MaxSize=512
Type=Scalable

[scalablexscalable/devices]
Context=Devices
Size=64
MinSize=8
MaxSize=512
Type=Scalable

[scalablexscalable/emblems]
Context=Emblems
Size=64
MinSize=8
MaxSize=512
Type=Scalable

[scalablexscalable/emotes]
Context=Emotes
Size=64
MinSize=8
MaxSize=512
Type=Scalable

[scalablexscalable/mimetypes]
Context=MimeTypes
Size=64
MinSize=8
MaxSize=512
Type=Scalable

[scalablexscalable/places]
Context=Places
Size=64
MinSize=8
MaxSize=512
Type=Scalable

[scalablexscalable/status]
Context=Status
Size=64
MinSize=8
MaxSize=512
Type=Scalable

[128x128/actions]
Context=Actions
Size=128
Type=Fixed

[128x128/apps]
Context=Applications
Size=128
Type=Fixed

[128x128/categories]
Context=Categories
Size=128
Type=Fixed

[128x128/devices]
Context=Devices
Size=128
Type=Fixed

[128x128/emblems]
Context=Emblems
Size=128
Type=Fixed

[128x128/emotes]
Context=Emotes
Size=128
Type=Fixed

[128x128/mimetypes]
Context=MimeTypes
Size=128
Type=Fixed

[128x128/places]
Context=Places
Size=128
Type=Fixed

[128x128/status]
Context=Status
Size=128
Type=Fixed

[64x64/actions]
Context=Actions
Size=64
Type=Fixed

[64x64/apps]
Context=Applications
Size=64
Type=Fixed

[64x64/categories]
Context=Categories
Size=64
Type=Fixed

[64x64/devices]
Context=Devices
Size=64
Type=Fixed

[64x64/emblems]
Context=Emblems
Size=64
Type=Fixed

[64x64/emotes]
Context=Emotes
Size=64
Type=Fixed

[64x64/mimetypes]
Context=MimeTypes
Size=64
Type=Fixed

[64x64/places]
Context=Places
Size=64
Type=Fixed

[64x64/status]
Context=Status
Size=64
Type=Fixed

[32x32/actions]
Context=Actions
Size=32
Type=Fixed

[32x32/apps]
Context=Applications
Size=32
Type=Fixed

[32x32/categories]
Context=Categories
Size=32
Type=Fixed

[32x32/devices]
Context=Devices
Size=32
Type=Fixed

[32x32/emblems]
Context=Emblems
Size=32
Type=Fixed

[32x32/emotes]
Context=Emotes
Size=32
Type=Fixed

[32x32/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed

[32x32/places]
Context=Places
Size=32
Type=Fixed

[32x32/status]
Context=Status
Size=32
Type=Fixed

[16x16/actions]
Context=Actions
Size=16
Type=Fixed

[16x16/apps]
Context=Applications
Size=16
Type=Fixed

[16x16/categories]
Context=Categories
Size=16
Type=Fixed

[16x16/devices]
Context=Devices
Size=16
Type=Fixed

[16x16/emblems]
Context=Emblems
Size=16
Type=Fixed

[16x16/emotes]
Context=Emotes
Size=16
Type=Fixed

[16x16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[16x16/places]
Context=Places
Size=16
Type=Fixed

[16x16/status]
Context=Status
Size=16
Type=Fixed

